# ImageQualityTest

./: .project  Readme.txt  pom.xml
data/: sample1.tif  sample2.tif
data/OCRoutput/: sample.txt  sample1.txt  sample2.txt
src/test/: Demo.java  ImageQualityTest.java
tesseract/3.04.01_1/: INSTALL_RECEIPT.json
tesseract/3.04.01_1/lib/: libtesseract.3.dylib
tesseract/3.04.01_1/lib/pkgconfig/: tesseract.pc
